# Docker 
# docker-compose up --build
# DATABASE_URL="postgresql+psycopg://app_user:app_password@localhost:5432/app_db"

# Local
DATABASE_URL="sqlite:///database.db"


SECRET_KEY = "your-secret-key" 
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30